package leadership

templ Leadership() {
<section class="section leadership-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Ръководство</h2>
            <p>Нашият опитен екип от ръководители</p>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="leader-card animate-on-scroll">
                    <div class="leader-image"
                        style="background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80');">
                    </div>
                    <div class="leader-content">
                        <h4>Д-р Мария Петрова</h4>
                        <div class="position">Директор</div>
                        <p>Д-р Петрова ръководи училището от 2015 година. Има богат опит в образователната сфера и е
                            автор на множество публикации в областта на икономическото образование.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="leader-card animate-on-scroll delay-1">
                    <div class="leader-image"
                        style="background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80');">
                    </div>
                    <div class="leader-content">
                        <h4>Проф. Иван Георгиев</h4>
                        <div class="position">Заместник-директор по учебната работа</div>
                        <p>Проф. Георгиев отговаря за учебната програма и методиката на преподаване. Специалист е в
                            областта на бизнес образованието с над 20 години опит.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="leader-card animate-on-scroll delay-2">
                    <div class="leader-image"
                        style="background-image: url('https://images.unsplash.com/photo-1494790108755-2616c96c58e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80');">
                    </div>
                    <div class="leader-content">
                        <h4>Елена Николова</h4>
                        <div class="position">Заместник-директор по ВР</div>
                        <p>Елена Николова е отговорна за възпитателната работа и извънкласните дейности.
                            Специализирала е детска и юношеска психология.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
}