package leadership

templ Leadership() {
<section id="leadership" class="section leadership-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Ръководство</h2>
            <p>Нашият опитен екип от ръководители</p>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="leader-card animate-on-scroll">
                    <div class="leader-image"
                        style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');">
                    </div>
                    <div class="leader-content">
                        <h4>д-р Петя Герасимова</h4>
                        <div class="position">Директор</div>
                        <p>д-р Петя Герасимова ръководи училището от 2024 година. Има богат опит в образователната сфера и е
                            автор на множество публикации в областта на икономическото образование.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="leader-card animate-on-scroll delay-1">
                    <div class="leader-image"
                        style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');">
                    </div>
                    <div class="leader-content">
                        <h4>Веселка Цекова</h4>
                        <div class="position">Заместник-директор по учебната дейност</div>
                        <p>Веселка Цекова отговаря за учебната програма и методиката на преподаване. Специалист е в
                            областта на бизнес образованието с над 20 години опит.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="leader-card animate-on-scroll delay-2">
                    <div class="leader-image"
                        style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');">
                    </div>
                    <div class="leader-content">
                        <h4>Мариана Филипова</h4>
                        <div class="position">Заместник-директор по учебната дейност</div>
                        <p>Мариана Филипова е отговорна за възпитателната работа и извънкласните дейности.
                            Специализирала е детска и юношеска психология.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="leader-card animate-on-scroll delay-2">
                    <div class="leader-image"
                        style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');">
                    </div>
                    <div class="leader-content">
                        <h4>Гергана Николова</h4>
                        <div class="position">Заместник-директор по учебната дейност</div>
                        <p>Гергана Николова е отговорна за възпитателната работа и извънкласните дейности.
                            Специализирала е детска и юношеска психология.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
}
