package publicconcil

templ publicconcil{
<section class="section public-council-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Обществен съвет</h2>
            <p>Гражданско участие в образователния процес</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="council-info-card animate-on-scroll">
                    <div class="council-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Общественият съвет към НТГ</h3>
                    <p>Общественият съвет е орган за гражданско участие и обществен контрол, който се състои от
                        представители на родителите, местната общност, синдикати, работодателски организации и
                        неправителствени организации.</p>
                    <div class="council-features">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Общественен контрол</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Съвети и препоръки</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Подкрепа на инициативи</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Връзка с общността</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="/public-council" class="btn btn-danger btn-lg mt-4">
                        <i class="fas fa-users me-2"></i>
                        Членове на обществения съвет
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
}