package cooperation

templ Styles(){
<style>
.cooperation-section {
    background: var(--white);
}

.cooperation-card {
    background: var(--light-color);
    padding: 50px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.cooperation-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-primary);
}

.cooperation-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cooperation-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.cooperation-content h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.cooperation-services {
    margin-top: 25px;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 500;
}

.cooperation-section .contact-info {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-height: 100%;
}

.cooperation-section .contact-info h4 {
    color: var(--dark-color);
    margin-bottom: 25px;
    font-weight: 600;
    text-align: center;
}

.cooperation-section .contact-details {
    margin-bottom: 20px;
}

.cooperation-section .contact-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    display: block;
    width: 100%;
}

.cooperation-section .contact-label {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 8px;
    display: block;
    width: 100%;
}

.cooperation-section .contact-value {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1rem;
    display: block;
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

.cooperation-section .iban-info {
    margin-top: auto;
    padding-top: 20px;
    border-top: 2px solid var(--primary-color);
}

.cooperation-section .iban-info h5 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-weight: 600;
    text-align: center;
}

.cooperation-section .iban-box {
    background: var(--primary-color);
    color: var(--white);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.cooperation-section .iban-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.cooperation-section .iban-code {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
}

.cooperation-section .bank-info {
    text-align: center;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Mobile responsiveness */
@media (max-width: 991px) {
    .cooperation-card {
        padding: 30px 20px;
    }
    
    .cooperation-section .contact-info {
        margin-top: 30px;
    }
    
    .cooperation-section .contact-item {
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    
    .cooperation-section .contact-label {
        font-size: 0.85rem;
    }
    
    .cooperation-section .contact-value {
        font-size: 0.9rem;
    }
}
</style>
}