package schoolboard

templ styles(){
<style>
    .school-board-section {
        background: var(--light-color);
    }

    .board-info-card {
        background: var(--white);
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .board-info-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: var(--gradient-primary);
    }

    .board-icon {
        font-size: 4rem;
        color: var(--primary-color);
        margin-bottom: 30px;
    }

    .board-info-card h3 {
        color: var(--dark-color);
        margin-bottom: 25px;
        font-weight: 600;
    }

    .board-features {
        margin: 30px 0;
    }
</style>
}