package donors

templ Donors() {
  <section class="section donors-section">
    <div class="container">
      <div class="section-title animate-on-scroll">
        <h2>Нашите дарители</h2>
        <p>Благодарим на всички, които подкрепят развитието на НТГ</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="donor-card animate-on-scroll">
            <div class="donor-logo">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F03%2FLidl_logo.png&f=1&nofb=1&ipt=011675ed521f4c80cbb29b031fa3d7d10a0cabe56ae8e202734ca68f3a9d8072" alt="Lidl">
            </div>
            <h4>Lidl България</h4>
            <p>Спонсор на образователни програми</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="donor-card animate-on-scroll delay-1">
            <div class="donor-logo">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-world.net%2Fwp-content%2Fuploads%2F2020%2F11%2FSamsung-Logo.png&f=1&nofb=1&ipt=2b8d5f7c1d1c3d4e1e3b7f1c7d3c4a4b0e4d5c7b3b0c8d0f1a7d5c4a3b0a7d4d&ipo=images" alt="Samsung" style="max-height: 70px;">
            </div>
            <h4>Samsung Electronics</h4>
            <p>Технологична поддръжка</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="donor-card animate-on-scroll delay-2">
            <div class="donor-logo">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-world.net%2Fwp-content%2Fuploads%2F2020%2F04%2FMicrosoft-Logo.png&f=1&nofb=1&ipt=3e4e7caf0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f&ipo=images" alt="Microsoft" style="max-height: 70px;">
            </div>
            <h4>Microsoft България</h4>
            <p>Софтуерни решения</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="donor-card animate-on-scroll delay-3">
            <div class="donor-logo">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-world.net%2Fwp-content%2Fuploads%2F2020%2F12%2FHP-Logo.png&f=1&nofb=1&ipt=7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c7d9c&ipo=images" alt="HP" style="max-height: 70px;">
            </div>
            <h4>HP Inc.</h4>
            <p>Хардуерни донации</p>
          </div>
        </div>
      </div>
    </div>
  </section>
}
