package base

import (
"github.com/GeorgiChalakov01/ntg/backend/app/pages/base/navbar"
"github.com/GeorgiChalakov01/ntg/backend/app/pages/base/footer"
)

templ Base(title string, content templ.Component, styles templ.Component, scripts templ.Component) {
<!doctype html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{ title }</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  @Styles()
  @styles
</head>

<body>
  @navbar.Navbar()
  @content
  @footer.Footer()
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  @Scripts()
  @scripts
</body>

</html>
}