package achievements

templ Achievements{
<section class="section achievements-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Нашите Постижения</h2>
            <p>Резултати, с които се гордеем</p>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="achievement-card animate-on-scroll">
                    <span class="achievement-number">15000+</span>
                    <h4>Възпитаници</h4>
                    <p>Успешни възпитаници в различни сфери на обществото</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achievement-card animate-on-scroll delay-1">
                    <span class="achievement-number">95%</span>
                    <h4>Прием във ВУЗ</h4>
                    <p>От нашите завършили продължават образованието си</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achievement-card animate-on-scroll delay-2">
                    <span class="achievement-number">50+</span>
                    <h4>Награди</h4>
                    <p>Национални и международни отличия и награди</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achievement-card animate-on-scroll delay-3">
                    <span class="achievement-number">25+</span>
                    <h4>Партньорства</h4>
                    <p>Активни партньорства с водещи университети и фирми</p>
                </div>
            </div>
        </div>
    </div>
</section>
}