package achievements

templ Styles() {
<style>
    .achievements-section {
        background: var(--gradient-dark);
        color: var(--white);
    }

    .achievements-section .section-title h2,
    .achievements-section .section-title p {
        color: var(--white);
    }

    .achievement-card {
        text-align: center;
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        height: 100%;
        transition: transform 0.3s ease;
    }

    .achievement-card:hover {
        transform: translateY(-10px);
    }

    .achievement-number {
        font-size: 3rem;
        font-weight: 700;
        color: var(--white);
        margin-bottom: 15px;
        display: block;
    }

    .achievement-card h4 {
        margin-bottom: 15px;
        font-weight: 600;
    }

    .achievement-card p {
        opacity: 0.8;
    }
</style>
}