package cooperation

templ cooperation{
<section class="section cooperation-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>УК "Съгласие 2004"</h2>
            <p>Кооперация за професионално обучение и курсове</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="cooperation-card animate-on-scroll">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="cooperation-content">
                                <div class="cooperation-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <h3>Учебна кооперация "Съгласие 2004"</h3>
                                <p>УК "Съгласие 2004" е учебна кооперация, която провежда специализирани курсове и
                                    професионални обучения. Нашата цел е предоставянето на качествени образователни
                                    услуги и пробни курсове за ученици и възрастни.</p>
                                <div class="cooperation-services">
                                    <div class="service-item">
                                        <i class="fas fa-graduation-cap text-danger me-2"></i>
                                        <span>Професионални курсове</span>
                                    </div>
                                    <div class="service-item">
                                        <i class="fas fa-certificate text-danger me-2"></i>
                                        <span>Сертифициране</span>
                                    </div>
                                    <div class="service-item">
                                        <i class="fas fa-laptop text-danger me-2"></i>
                                        <span>Дигитални умения</span>
                                    </div>
                                    <div class="service-item">
                                        <i class="fas fa-briefcase text-danger me-2"></i>
                                        <span>Бизнес обучения</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-info">
                                <h4>Информация за контакт</h4>
                                <div class="contact-item">
                                    <div class="contact-label">Лице за контакт:</div>
                                    <div class="contact-value">Д-р Мария Петрова</div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-label">Длъжност:</div>
                                    <div class="contact-value">Председател на УК "Съгласие 2004"</div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-label">Телефон:</div>
                                    <div class="contact-value">+359 2 123 4567</div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-label">Email:</div>
                                    <div class="contact-value">info@soglasie2004.bg</div>
                                </div>
                                <div class="iban-info">
                                    <h5>Банкова информация</h5>
                                    <div class="iban-box">
                                        <div class="iban-label">IBAN:</div>
                                        <div class="iban-code">BG18RZBB91551234567890</div>
                                    </div>
                                    <div class="bank-info">
                                        <strong>Райфайзенбанк България ЕАД</strong><br>
                                        УК "Съгласие 2004"
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-4">
                        <a href="/cooperation" class="btn btn-danger btn-lg">
                            <i class="fas fa-info-circle me-2"></i>
                            Повече информация за курсовете
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
}