package cooperation

templ styles(){
<style>
    .cooperation-section {
        background: var(--white);
    }

    .cooperation-card {
        background: var(--light-color);
        padding: 50px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }

    .cooperation-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: var(--gradient-primary);
    }

    .cooperation-content {
        margin-bottom: 30px;
    }

    .cooperation-icon {
        font-size: 3rem;
        color: var(--primary-color);
        margin-bottom: 25px;
    }

    .cooperation-content h3 {
        color: var(--dark-color);
        margin-bottom: 20px;
        font-weight: 600;
    }

    .cooperation-services {
        margin-top: 25px;
    }

    .service-item {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        font-weight: 500;
    }

    .contact-info {
        background: var(--white);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .contact-info h4 {
        color: var(--dark-color);
        margin-bottom: 25px;
        font-weight: 600;
        text-align: center;
    }

    .contact-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .contact-label {
        font-weight: 600;
        color: var(--secondary-color);
    }

    .contact-value {
        color: var(--dark-color);
        font-weight: 500;
    }

    .iban-info {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 2px solid var(--primary-color);
    }

    .iban-info h5 {
        color: var(--dark-color);
        margin-bottom: 15px;
        font-weight: 600;
        text-align: center;
    }

    .iban-box {
        background: var(--primary-color);
        color: var(--white);
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
        text-align: center;
    }

    .iban-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    .iban-code {
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 5px;
    }

    .bank-info {
        text-align: center;
        color: var(--secondary-color);
        font-size: 0.9rem;
    }
</style>
}