package values

templ Values() {
<section class="section values-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Нашите Ценности</h2>
            <p>Принципите, които ни ръководят всеки ден</p>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="value-card animate-on-scroll">
                    <div class="icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h4>Качество</h4>
                    <p>Стремим се към най-високите стандарти в образованието и постоянно подобряваме нашите методи.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="value-card animate-on-scroll delay-1">
                    <div class="icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Иновации</h4>
                    <p>Въвеждаме най-съвременните технологии и методи за ефективно и интересно обучение.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="value-card animate-on-scroll delay-2">
                    <div class="icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Етика</h4>
                    <p>Възпитаваме учениците си в дух на честност, отговорност и зачитане на другите.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="value-card animate-on-scroll delay-3">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Общност</h4>
                    <p>Създаваме среда на взаимопомощ и сътрудничество между ученици, учители и родители.</p>
                </div>
            </div>
        </div>
    </div>
</section>
}