package schoolboard

templ Schoolboard() {
<section id="school-board" class="section school-board-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Училищно настоятелство</h2>
            <p>Стратегическо управление и развитие</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="board-info-card animate-on-scroll">
                    <div class="board-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Участие в управлението</h3>
                    <p>Училищното настоятелство на НТГ играе ключова роля в стратегическото планиране и развитие на
                        училището. То включва представители на бизнеса, академичната общност, родители и
                        общественици.</p>
                    <div class="board-features">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Стратегическо планиране</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Бюджетно управление</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Партньорства с бизнеса</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle text-danger me-2"></i>
                                    <span>Качество на образованието</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="/school-board" class="btn btn-danger btn-lg mt-4">
                        <i class="fas fa-university me-2"></i>
                        Вижте членовете на настоятелството
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
}