package mock

templ Mock() {
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документи - НТГ Пловдив</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-red: #b22222;
            --primary-gold: #d4af37;
            --dark-red: #8b0000;
            --light-gold: #f0e68c;
            --dark-gold: #b8860b;
            --light-bg: #fffaf0;
            --dark-bg: #1a1a1a;
            --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            overflow-x: hidden;
            scroll-behavior: smooth;
            padding-top: 70px;
        }
        
        /* Header & Navigation */
        .header {
            background: linear-gradient(135deg, var(--dark-red) 0%, var(--primary-red) 100%);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px;
        }
        
        .navbar {
            height: 70px;
            padding: 0;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            height: 70px;
        }
        
        .logo {
            height: 50px;
            margin-right: 15px;
            border-radius: 8px;
        }
        
        .innovative-logo {
            height: 40px;
            margin-left: 15px;
            transition: transform 0.3s ease;
            border-radius: 8px;
        }
        
        .innovative-logo:hover {
            transform: scale(1.05);
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            padding: 0 15px !important;
            height: 70px;
            display: flex;
            align-items: center;
            position: relative;
            transition: var(--transition);
        }
        
        .nav-link:hover, .nav-link.active {
            color: white !important;
            background: rgba(0, 0, 0, 0.15);
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            bottom: 15px;
            left: 15px;
            width: 0;
            height: 2px;
            background: var(--primary-gold);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover:after, .nav-link.active:after {
            width: calc(100% - 30px);
        }
        
        .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            margin-top: 0;
            padding: 10px 0;
        }
        
        .dropdown-item {
            padding: 8px 20px;
            color: var(--dark-red);
            font-weight: 500;
            transition: var(--transition);
            text-align: center;
        }
        
        .dropdown-item:hover {
            background: var(--light-gold);
            color: var(--dark-red);
        }
        
        /* Footer */
        .footer {
            background: var(--dark-bg);
            color: #ddd;
            padding: 70px 0 30px;
        }
        
        .footer-title {
            color: var(--primary-gold);
            font-weight: 700;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary-red);
        }
        
        .footer-links a {
            display: block;
            color: #aaa;
            margin-bottom: 12px;
            transition: var(--transition);
            text-decoration: none;
        }
        
        .footer-links a:hover {
            color: var(--primary-gold);
            transform: translateX(5px);
        }
        
        .contact-info {
            margin-bottom: 15px;
            display: flex;
        }
        
        .contact-info i {
            color: var(--primary-gold);
            margin-right: 15px;
            font-size: 18px;
            min-width: 20px;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #ddd;
            margin-right: 10px;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background: var(--primary-red);
            color: white;
            transform: translateY(-5px);
        }
        
        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 50px;
            text-align: center;
            color: #999;
        }
        
        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Scroll Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .delay-1 {
            transition-delay: 0.1s;
        }
        
        .delay-2 {
            transition-delay: 0.2s;
        }
        
        .delay-3 {
            transition-delay: 0.3s;
        }
        
        /* Document Page Specific Styles */
        .documents-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1800&q=80');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }
        
        .documents-hero h1 {
            font-size: 2.8rem;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInDown 1s ease;
        }
        
        .documents-hero p {
            font-size: 1.3rem;
            animation: fadeInUp 1s ease;
        }
        
        .document-section {
            padding: 60px 0;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .section-title h2 {
            font-weight: 800;
            color: var(--dark-red);
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-gold);
        }
        
        .documents-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        /* ENHANCED CATEGORY STYLING */
        .document-category {
            margin-bottom: 40px;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            padding: 25px;
            background: linear-gradient(to right, #f9f9f9, #ffffff);
            border-left: 5px solid var(--primary-gold);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .document-category:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }
        
        .category-title {
            color: var(--dark-red);
            margin-bottom: 20px;
            padding-bottom: 10px;
            position: relative;
            font-weight: 700;
            display: flex;
            align-items: center;
            border-bottom: 2px solid var(--primary-gold);
        }
        
        .category-title i {
            margin-right: 10px;
            color: var(--primary-red);
            font-size: 1.5rem;
        }
        
        .category-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary-gold);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .document-card {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: var(--transition);
            background-color: #fff;
        }
        
        .document-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-gold);
        }
        
        .document-icon {
            font-size: 2rem;
            color: var(--primary-red);
            margin-bottom: 15px;
        }
        
        .document-title {
            font-weight: 700;
            color: var(--dark-red);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .document-description {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .document-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: #777;
            margin-bottom: 15px;
        }
        
        .document-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-preview {
            background-color: var(--primary-gold);
            color: white;
            border: none;
        }
        
        .btn-preview:hover {
            background-color: var(--dark-gold);
            color: white;
        }
        
        .btn-download {
            background-color: var(--primary-red);
            color: white;
            border: none;
        }
        
        .btn-download:hover {
            background-color: var(--dark-red);
            color: white;
        }
        
        .accordion-button:not(.collapsed) {
            background-color: rgba(178, 34, 34, 0.1);
            color: var(--dark-red);
            font-weight: 600;
        }
        
        .accordion-button:focus {
            box-shadow: none;
        }
        
        .archive-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            border-left: 4px solid var(--primary-gold);
        }
        
        .archive-title {
            color: var(--dark-red);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .archive-title i {
            margin-right: 10px;
            color: var(--primary-gold);
        }
        
        .document-filter {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .filter-title {
            color: var(--dark-red);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .documents-hero {
                height: 250px;
            }
            
            .documents-hero h1 {
                font-size: 2rem;
            }
            
            .documents-hero p {
                font-size: 1rem;
            }
            
            .document-actions {
                flex-direction: column;
            }
            
            .document-meta {
                flex-direction: column;
                gap: 5px;
            }
            
            .category-badge {
                position: relative;
                top: 0;
                right: 0;
                margin-top: 10px;
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <div class="logo-container">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D190156909575511&f=1&nofb=1&ipt=8524fdb165fa6c3fdb4eecce9260c97df05faa4ef2e682c65f05621cdb3b8e7d" alt="НТГ Лого" class="logo"> 
                    <a href="https://www.ischools.bg/" target="_blank">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fschool2.transform.bg%2Fwp-content%2Fuploads%2F2022%2F11%2Finovayivno-1024x1024.jpg&f=1&nofb=1&ipt=432b2fc7253ae50cfab5607032f3ed8f4fe104d1387aff136792af7093ce59c5" alt="Иновативно училище" class="innovative-logo">
                    </a>
                </div>
                <div class="navbar-toggler-container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Начало</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown">За нас</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">История</a></li>
                                <li><a class="dropdown-item" href="#">Екип</a></li>
                                <li><a class="dropdown-item" href="#">Квалификация</a></li>
                                <li><a class="dropdown-item" href="#">Обществен съвет</a></li>
                                <li><a class="dropdown-item" href="#">Настоятелство</a></li>
                                <li><a class="dropdown-item" href="#">УК Съгласие 2004</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="docsDropdown" role="button" data-bs-toggle="dropdown">Документи</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#pravilnici">Правилници и планове</a></li>
                                <li><a class="dropdown-item" href="#uchebni-plani">Учебни планове</a></li>
                                <li><a class="dropdown-item" href="#formi-obuchenie">Форми на обучение</a></li>
                                <li><a class="dropdown-item" href="#byudjet">Бюджет</a></li>
                                <li><a class="dropdown-item" href="#grafici">Графици</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Прием</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Програми и проекти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Училищен живот</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Партньори</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Новини</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакти</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-bs-toggle="dropdown">БГ</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">EN</a></li>
                                <li><a class="dropdown-item" href="#">DE</a></li>
                                <li><a class="dropdown-item" href="#">FR</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Documents Hero Section -->
    <section class="documents-hero">
        <div class="container">
            <h1 class="animate__animated animate__fadeInDown">Документи</h1>
            <p class="animate__animated animate__fadeIn">Всички официални документи на НТГ Пловдив</p>
        </div>
    </section>
    
    <!-- Document Filter -->
    <section class="document-section">
        <div class="container">
            <div class="document-filter animate-on-scroll">
                <h4 class="filter-title"><i class="fas fa-filter me-2"></i>Филтриране на документи</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Търсене</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Търсене по име или описание...">
                            <button class="btn btn-outline-danger" type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Категория</label>
                        <select class="form-select">
                            <option selected>Всички категории</option>
                            <option>Правилници и планове</option>
                            <option>Учебни планове</option>
                            <option>Форми на обучение</option>
                            <option>Бюджет</option>
                            <option>Графици</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Година</label>
                        <select class="form-select">
                            <option selected>2025-2026</option>
                            <option>2024-2025</option>
                            <option>2023-2024</option>
                            <option>2022-2023</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Documents Content -->
    <section class="document-section">
        <div class="container">
            <div class="documents-container">
                <!-- Quick Navigation - REMOVED as per request -->
                
                <!-- Rules and Plans Section -->
                <div id="pravilnici" class="document-category animate-on-scroll">
                    <h3 class="category-title"><i class="fas fa-book me-2"></i>Правилници и планове</h3>
                    <span class="category-badge">6 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll">
                                <div class="document-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h4 class="document-title">Вътрешен правилник</h4>
                                <p class="document-description">Правила и норми за поведение на учениците и учителите в НТГ</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 15.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.2MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="pravilnik.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="pravilnik.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1">
                                <div class="document-icon">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <h4 class="document-title">Годишен план</h4>
                                <p class="document-description">Годишен план на дейностите и събитията в училището</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 10.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.8MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="godishen-plan.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="godishen-plan.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2">
                                <div class="document-icon">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                                <h4 class="document-title">Правилник за защита на личните данни</h4>
                                <p class="document-description">Политика за защита на личните данни на ученици и персонал</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 05.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.5MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="zashtita-danni.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="zashtita-danni.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Document 4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-3">
                                <div class="document-icon">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <h4 class="document-title">План за развитие</h4>
                                <p class="document-description">Стратегически план за развитие на училището</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 01.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.1MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-razvitie.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-razvitie.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Document 5 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll">
                                <div class="document-icon">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <h4 class="document-title">Правилник за дисциплина</h4>
                                <p class="document-description">Правила и процедури за поддържане на дисциплина</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 28.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.9MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="disciplina.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="disciplina.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section">
                        <h4 class="archive-title"><i class="fas fa-archive me-2"></i>Архивни документи</h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Вътрешен правилник 2024-2025</a>
                                        <div class="text-muted small">15.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Годишен план 2024-2025</a>
                                        <div class="text-muted small">10.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 3 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">План за развитие 2024-2025</a>
                                        <div class="text-muted small">01.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 4 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Правилник за дисциплина 2024</a>
                                        <div class="text-muted small">28.08.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
                
                <!-- Study Plans Section -->
                <div id="uchebni-plani" class="document-category animate-on-scroll">
                    <h3 class="category-title"><i class="fas fa-graduation-cap me-2"></i>Учебни планове</h3>
                    <span class="category-badge">4 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll">
                                <div class="document-icon">
                                    <i class="fas fa-book-open"></i>
                                </div>
                                <h4 class="document-title">Учебен план за IX клас</h4>
                                <p class="document-description">Учебен план и програма за ученици от IX клас</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 12.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.1MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-ix.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-ix.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1">
                                <div class="document-icon">
                                    <i class="fas fa-book-reader"></i>
                                </div>
                                <h4 class="document-title">Учебен план за X клас</h4>
                                <p class="document-description">Учебен план и програма за ученици от X клас</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 10.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.3MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-x.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-x.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2">
                                <div class="document-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <h4 class="document-title">Учебен план за XI клас</h4>
                                <p class="document-description">Учебен план и програма за ученици от XI клас</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 08.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.0MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-xi.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-xi.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Document 4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-3">
                                <div class="document-icon">
                                    <i class="fas fa-book-medical"></i>
                                </div>
                                <h4 class="document-title">Учебен план за XII клас</h4>
                                <p class="document-description">Учебен план и програма за ученици от XII клас</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 05.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.2MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-xii.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-xii.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section">
                        <h4 class="archive-title"><i class="fas fa-archive me-2"></i>Архивни документи</h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план IX клас 2024-2025</a>
                                        <div class="text-muted small">12.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план X клас 2024-2025</a>
                                        <div class="text-muted small">10.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 3 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план XI клас 2024-2025</a>
                                        <div class="text-muted small">08.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 4 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план XII клас 2024-2025</a>
                                        <div class="text-muted small">05.09.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
                
                <!-- Forms of Education Section -->
                <div id="formi-obuchenie" class="document-category animate-on-scroll">
                    <h3 class="category-title"><i class="fas fa-chalkboard-teacher me-2"></i>Форми на обучение</h3>
                    <span class="category-badge">3 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll">
                                <div class="document-icon">
                                    <i class="fas fa-laptop"></i>
                                </div>
                                <h4 class="document-title">Дистанционно обучение</h4>
                                <p class="document-description">Правила и процедури за дистанционно обучение</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 20.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.7MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="distancionno.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="distancionno.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1">
                                <div class="document-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4 class="document-title">Групово обучение</h4>
                                <p class="document-description">Методи и форми на групова работа в клас</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 18.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.6MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="grupovo.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="grupovo.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2">
                                <div class="document-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <h4 class="document-title">Индивидуално обучение</h4>
                                <p class="document-description">Правила за индивидуални форми на обучение</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 15.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.5MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="individualno.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="individualno.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section">
                        <h4 class="archive-title"><i class="fas fa-archive me-2"></i>Архивни документи</h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Дистанционно обучение 2024-2025</a>
                                        <div class="text-muted small">20.08.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Групово обучение 2024-2025</a>
                                        <div class="text-muted small">18.08.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
                
                <!-- Budget Section -->
                <div id="byudjet" class="document-category animate-on-scroll">
                    <h3 class="category-title"><i class="fas fa-coins me-2"></i>Бюджет</h3>
                    <span class="category-badge">3 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll">
                                <div class="document-icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <h4 class="document-title">Бюджет 2025-2026</h4>
                                <p class="document-description">Годишен бюджет на НТГ за учебната 2025-2026 година</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 01.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.5MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="byudjet-2025.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="byudjet-2025.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1">
                                <div class="document-icon">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <h4 class="document-title">Финансов отчет 2024-2025</h4>
                                <p class="document-description">Финансов отчет за изминалата учебна година</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 30.06.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.8MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="otchet-2024.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="otchet-2024.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2">
                                <div class="document-icon">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                                <h4 class="document-title">Спонсорски средства</h4>
                                <p class="document-description">Отчет за използване на спонсорски средства</p>
                                <div class="document-meta">
                                    <span><i class="fas fa-calendar me-1"></i> 25.06.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.9MB</span>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="sponsori.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="sponsori.pdf" download class="btn btn-download btn-sm">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section">
                        <h4 class="archive-title"><i class="fas fa-archive me-2"></i>Архивни документи</h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Бюджет 2024-2025</a>
                                        <div class="text-muted small">01.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Финансов отчет 2023-2024</a>
                                        <div class="text-muted small">30.06.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- PDF Preview Modal -->
    <div class="modal fade" id="pdfModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Преглед на документ</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <iframe id="pdfFrame" src="" width="100%" height="600px" frameborder="0"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Затвори</button>
                    <a href="#" id="downloadLink" class="btn btn-danger">Изтегли</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4">
                    <h4 class="footer-title">НТГ - Национална Търговска Гимназия</h4>
                    <p>Създаваме бъдещите лидери в икономиката и бизнеса чрез иновативно образование и практическа подготовка.</p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a href="#"><i class="fab fa-twitter"></i></a> 
                        <a href="#"><i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Бързи връзки</h4>
                    <div class="row">
                        <div class="col-6">
                            <div class="footer-links">
                                <a href="#">Начало</a> 
                                <a href="#">За нас</a> 
                                <a href="#">Документи</a> 
                                <a href="#">Прием</a> 
                                <a href="#">Програми</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="footer-links">
                                <a href="#">Училищен живот</a> 
                                <a href="#">Партньори</a> 
                                <a href="#">Новини</a> 
                                <a href="#">Контакти</a> 
                                <a href="#">Карта на сайта</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Контакти</h4>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>бул. Руски №50, Пловдив 4000</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <p>+359 2 987 6543</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>info@ntg-school.bg</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-clock"></i>
                        <div>
                            <p>Понеделник-Петък: 8:00 - 17:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 НАЦИОНАЛНА ТЪРГОВСКА ГИМНАЗИЯ. Всички права запазени.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global JavaScript for animations
        document.addEventListener('DOMContentLoaded', function() {
            // Scroll animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            document.querySelectorAll('.animate-on-scroll').forEach(element => {
                observer.observe(element);
            });
            
            // PDF preview functionality
            const pdfModal = document.getElementById('pdfModal');
            const pdfFrame = document.getElementById('pdfFrame');
            const downloadLink = document.getElementById('downloadLink');
            
            pdfModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const pdfUrl = button.getAttribute('data-pdf');
                
                // Load PDF in iframe
                pdfFrame.src = pdfUrl;
                
                // Set download link
                downloadLink.href = pdfUrl;
                downloadLink.download = pdfUrl.split('/').pop();
            });
            
            // Clean up when modal closes
            pdfModal.addEventListener('hidden.bs.modal', function() {
                pdfFrame.src = '';
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
}
