package mock

templ Mock() {
    <!-- Documents Hero Section -->
    <section class="documents-hero" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1800&q=80'); background-size: cover; background-position: center; height: 300px; display: flex; align-items: center; text-align: center; color: white;">
        <div class="container">
            <h1 class="animate__animated animate__fadeInDown" style="font-size: 2.8rem; font-weight: 800; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Документи</h1>
            <p class="animate__animated animate__fadeIn" style="font-size: 1.3rem;">Всички официални документи на НТГ Пловдив</p>
        </div>
    </section>
    
    <!-- Document Filter -->
    <section class="document-section" style="padding: 60px 0;">
        <div class="container">
            <div class="document-filter animate-on-scroll" style="background-color: white; border-radius: 10px; padding: 20px; margin-bottom: 30px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);">
                <h4 class="filter-title" style="color: var(--dark-red); font-weight: 600; margin-bottom: 15px;"><i class="fas fa-filter me-2"></i>Филтриране на документи</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Търсене</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Търсене по име или описание...">
                            <button class="btn btn-outline-danger" type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Категория</label>
                        <select class="form-select">
                            <option selected>Всички категории</option>
                            <option>Правилници и планове</option>
                            <option>Учебни планове</option>
                            <option>Форми на обучение</option>
                            <option>Бюджет</option>
                            <option>Графици</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Година</label>
                        <select class="form-select">
                            <option selected>2025-2026</option>
                            <option>2024-2025</option>
                            <option>2023-2024</option>
                            <option>2022-2023</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Documents Content -->
    <section id="regulations-plans" class="document-section">
        <div class="container">
            <div class="documents-container" style="background-color: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); padding: 30px; margin-bottom: 30px;">
                <!-- Rules and Plans Section -->
                <div id="pravilnici" class="document-category animate-on-scroll" style="margin-bottom: 40px; border-radius: 12px; padding: 25px; background: linear-gradient(to right, #f9f9f9, #ffffff); border-left: 5px solid var(--primary-gold); box-shadow: 0 5px 15px rgba(0,0,0,0.05); position: relative;">
                    <h3 class="category-title" style="color: var(--dark-red); margin-bottom: 20px; font-weight: 700; display: flex; align-items: center; border-bottom: 2px solid var(--primary-gold); padding-bottom: 10px;">
                        <i class="fas fa-book me-2" style="color: var(--primary-red); font-size: 1.5rem;"></i>Правилници и планове
                    </h3>
                    <span class="category-badge" style="position: absolute; top: 15px; right: 15px; background: var(--primary-gold); color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">6 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Вътрешен правилник</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Правила и норми за поведение на учениците и учителите в НТГ</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 15.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.2MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="pravilnik.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="pravilnik.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Годишен план</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Годишен план на дейностите и събитията в училището</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 10.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.8MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="godishen-plan.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="godishen-plan.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Правилник за защита на личните данни</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Политика за защита на личните данни на ученици и персонал</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 05.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.5MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="zashtita-danni.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="zashtita-danni.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Document 4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-3" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">План за развитие</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Стратегически план за развитие на училището</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 01.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.1MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-razvitie.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-razvitie.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Document 5 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Правилник за дисциплина</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Правила и процедури за поддържане на дисциплина</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 28.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.9MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="disciplina.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="disciplina.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section" style="background-color: #f8f9fa; border-radius: 10px; padding: 20px; margin-top: 30px; border-left: 4px solid var(--primary-gold);">
                        <h4 class="archive-title" style="color: var(--dark-red); margin-bottom: 20px; display: flex; align-items: center;">
                            <i class="fas fa-archive me-2" style="color: var(--primary-gold);"></i>Архивни документи
                        </h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Вътрешен правилник 2024-2025</a>
                                        <div class="text-muted small">15.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Годишен план 2024-2025</a>
                                        <div class="text-muted small">10.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 3 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">План за развитие 2024-2025</a>
                                        <div class="text-muted small">01.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 4 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Правилник за дисциплина 2024</a>
                                        <div class="text-muted small">28.08.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
                
                <!-- Study Plans Section -->
                <div id="curriculum" class="document-category animate-on-scroll" style="margin-bottom: 40px; border-radius: 12px; padding: 25px; background: linear-gradient(to right, #f9f9f9, #ffffff); border-left: 5px solid var(--primary-gold); box-shadow: 0 5px 15px rgba(0,0,0,0.05); position: relative;">
                    <h3 class="category-title" style="color: var(--dark-red); margin-bottom: 20px; font-weight: 700; display: flex; align-items: center; border-bottom: 2px solid var(--primary-gold); padding-bottom: 10px;">
                        <i class="fas fa-graduation-cap me-2" style="color: var(--primary-red); font-size: 1.5rem;"></i>Учебни планове
                    </h3>
                    <span class="category-badge" style="position: absolute; top: 15px; right: 15px; background: var(--primary-gold); color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">4 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-book-open"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Учебен план за IX клас</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Учебен план и програма за ученици от IX клас</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 12.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.1MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-ix.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-ix.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-book-reader"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Учебен план за X клас</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Учебен план и програма за ученици от X клас</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 10.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.3MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-x.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-x.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-book"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Учебен план за XI клас</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Учебен план и програма за ученици от XI клас</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 08.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.0MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-xi.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-xi.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Document 4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-3" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-book-medical"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Учебен план за XII клас</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Учебен план и програма за ученици от XII клас</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 05.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.2MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-xii.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="plan-xii.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section" style="background-color: #f8f9fa; border-radius: 10px; padding: 20px; margin-top: 30px; border-left: 4px solid var(--primary-gold);">
                        <h4 class="archive-title" style="color: var(--dark-red); margin-bottom: 20px; display: flex; align-items: center;">
                            <i class="fas fa-archive me-2" style="color: var(--primary-gold);"></i>Архивни документи
                        </h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план IX клас 2024-2025</a>
                                        <div class="text-muted small">12.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план X клас 2024-2025</a>
                                        <div class="text-muted small">10.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 3 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план XI клас 2024-2025</a>
                                        <div class="text-muted small">08.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 4 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен план XII клас 2024-2025</a>
                                        <div class="text-muted small">05.09.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
                
                <!-- Forms of Education Section -->
                <div id="education-type" class="document-category animate-on-scroll" style="margin-bottom: 40px; border-radius: 12px; padding: 25px; background: linear-gradient(to right, #f9f9f9, #ffffff); border-left: 5px solid var(--primary-gold); box-shadow: 0 5px 15px rgba(0,0,0,0.05); position: relative;">
                    <h3 class="category-title" style="color: var(--dark-red); margin-bottom: 20px; font-weight: 700; display: flex; align-items: center; border-bottom: 2px solid var(--primary-gold); padding-bottom: 10px;">
                        <i class="fas fa-chalkboard-teacher me-2" style="color: var(--primary-red); font-size: 1.5rem;"></i>Форми на обучение
                    </h3>
                    <span class="category-badge" style="position: absolute; top: 15px; right: 15px; background: var(--primary-gold); color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">3 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-laptop"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Дистанционно обучение</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Правила и процедури за дистанционно обучение</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 20.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.7MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="distancionno.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="distancionno.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Групово обучение</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Методи и форми на групова работа в клас</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 18.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.6MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="grupovo.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="grupovo.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Индивидуално обучение</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Правила за индивидуални форми на обучение</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 15.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.5MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="individualno.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="individualno.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section" style="background-color: #f8f9fa; border-radius: 10px; padding: 20px; margin-top: 30px; border-left: 4px solid var(--primary-gold);">
                        <h4 class="archive-title" style="color: var(--dark-red); margin-bottom: 20px; display: flex; align-items: center;">
                            <i class="fas fa-archive me-2" style="color: var(--primary-gold);"></i>Архивни документи
                        </h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Дистанционно обучение 2024-2025</a>
                                        <div class="text-muted small">20.08.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Групово обучение 2024-2025</a>
                                        <div class="text-muted small">18.08.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
                
                <!-- Budget Section -->
                <div id="budget" class="document-category animate-on-scroll" style="margin-bottom: 40px; border-radius: 12px; padding: 25px; background: linear-gradient(to right, #f9f9f9, #ffffff); border-left: 5px solid var(--primary-gold); box-shadow: 0 5px 15px rgba(0,0,0,0.05); position: relative;">
                    <h3 class="category-title" style="color: var(--dark-red); margin-bottom: 20px; font-weight: 700; display: flex; align-items: center; border-bottom: 2px solid var(--primary-gold); padding-bottom: 10px;">
                        <i class="fas fa-coins me-2" style="color: var(--primary-red); font-size: 1.5rem;"></i>Бюджет
                    </h3>
                    <span class="category-badge" style="position: absolute; top: 15px; right: 15px; background: var(--primary-gold); color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">3 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Бюджет 2025-2026</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Годишен бюджет на НТГ за учебната 2025-2026 година</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 01.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.5MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="byudjet-2025.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="byudjet-2025.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Финансов отчет 2024-2025</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Финансов отчет за изминалата учебна година</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 30.06.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 1.8MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="otchet-2024.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="otchet-2024.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-2" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Спонсорски средства</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Отчет за използване на спонсорски средства</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 25.06.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.9MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="sponsori.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="sponsori.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section" style="background-color: #f8f9fa; border-radius: 10px; padding: 20px; margin-top: 30px; border-left: 4px solid var(--primary-gold);">
                        <h4 class="archive-title" style="color: var(--dark-red); margin-bottom: 20px; display: flex; align-items: center;">
                            <i class="fas fa-archive me-2" style="color: var(--primary-gold);"></i>Архивни документи
                        </h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Бюджет 2024-2025</a>
                                        <div class="text-muted small">01.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Финансов отчет 2023-2024</a>
                                        <div class="text-muted small">30.06.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>

                <!-- Schedules Section -->
                <div id="schedule" class="document-category animate-on-scroll" style="margin-bottom: 40px; border-radius: 12px; padding: 25px; background: linear-gradient(to right, #f9f9f9, #ffffff); border-left: 5px solid var(--primary-gold); box-shadow: 0 5px 15px rgba(0,0,0,0.05); position: relative;">
                    <h3 class="category-title" style="color: var(--dark-red); margin-bottom: 20px; font-weight: 700; display: flex; align-items: center; border-bottom: 2px solid var(--primary-gold); padding-bottom: 10px;">
                        <i class="fas fa-calendar-alt me-2" style="color: var(--primary-red); font-size: 1.5rem;"></i>Графици
                    </h3>
                    <span class="category-badge" style="position: absolute; top: 15px; right: 15px; background: var(--primary-gold); color: white; padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">2 документа</span>
                    <div class="row">
                        <!-- Document 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">График на звънците</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Учебно време и график на звънците за всички класове</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 02.09.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.3MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="grafik-zvanci.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="grafik-zvanci.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Document 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="document-card animate-on-scroll delay-1" style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px; margin-bottom: 20px; background-color: #fff; transition: var(--transition);">
                                <div class="document-icon" style="font-size: 2rem; color: var(--primary-red); margin-bottom: 15px;">
                                    <i class="fas fa-calendar-week"></i>
                                </div>
                                <h4 class="document-title" style="font-weight: 700; color: var(--dark-red); margin-bottom: 10px; font-size: 1.2rem;">Учебен календар</h4>
                                <p class="document-description" style="color: #666; margin-bottom: 15px; font-size: 0.95rem;">Календар на учебната година с важни дати и ваканции</p>
                                <div class="document-meta" style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #777; margin-bottom: 15px;">
                                    <span><i class="fas fa-calendar me-1"></i> 30.08.2025</span>
                                    <span><i class="fas fa-file-pdf me-1"></i> PDF, 0.6MB</span>
                                </div>
                                <div class="document-actions" style="display: flex; gap: 10px;">
                                    <button class="btn btn-sm btn-preview" style="background-color: var(--primary-gold); color: white; border: none;" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="ucheben-kalendar.pdf">
                                        <i class="fas fa-eye me-1"></i> Преглед
                                    </button>
                                    <a href="ucheben-kalendar.pdf" download class="btn btn-sm btn-download" style="background-color: var(--primary-red); color: white; border: none; text-decoration: none;">
                                        <i class="fas fa-download me-1"></i> Изтегли
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Archive Section -->
                    <div class="archive-section" style="background-color: #f8f9fa; border-radius: 10px; padding: 20px; margin-top: 30px; border-left: 4px solid var(--primary-gold);">
                        <h4 class="archive-title" style="color: var(--dark-red); margin-bottom: 20px; display: flex; align-items: center;">
                            <i class="fas fa-archive me-2" style="color: var(--primary-gold);"></i>Архивни документи
                        </h4>
                        <div class="row">
                            <!-- Archive Document 1 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">График на звънците 2024-2025</a>
                                        <div class="text-muted small">02.09.2024</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Archive Document 2 -->
                            <div class="col-md-6 col-lg-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <a href="#" class="text-decoration-none text-dark">Учебен календар 2024-2025</a>
                                        <div class="text-muted small">30.08.2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end">
                            <a href="#" class="btn btn-sm btn-outline-danger">Виж всички архивни документи</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PDF Preview Modal -->
    <div class="modal fade" id="pdfModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Преглед на документ</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <iframe id="pdfFrame" src="" width="100%" height="600px" frameborder="0"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Затвори</button>
                    <a href="#" id="downloadLink" class="btn btn-danger">Изтегли</a>
                </div>
            </div>
        </div>
    </div>
}
