package aboutus

import (
"github.com/GeorgiChalakov01/ntg/backend/app/pages/base"
)

templ AboutUs() {
<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За нас - Национална Търговска Гимназия</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <!-- =========================== CUSTOM STYLES START =========================== -->
    <style>
        /* ===== BASE STYLES ===== */
        :root {
            --primary-color: #dc3545;
            --secondary-color: #6c757d;
            --dark-color: #212529;
            --light-color: #f8f9fa;
            --white: #ffffff;
            --gradient-primary: linear-gradient(135deg, #dc3545 0%, #b02a37 100%);
            --gradient-dark: linear-gradient(135deg, #212529 0%, #495057 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            overflow-x: hidden;
        }

        .section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 20px;
            position: relative;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--gradient-primary);
            border-radius: 2px;
        }

        .section-title p {
            font-size: 1.1rem;
            color: var(--secondary-color);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Animation classes */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.animate {
            opacity: 1;
            transform: translateY(0);
        }

        .delay-1 {
            transition-delay: 0.2s;
        }

        .delay-2 {
            transition-delay: 0.4s;
        }

        .delay-3 {
            transition-delay: 0.6s;
        }

        /* ===== HERO SECTION STYLES ===== */
        .about-hero {
            background: var(--gradient-primary);
            color: var(--white);
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .about-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1800&q=80') center/cover;
            opacity: 0.1;
            z-index: 1;
        }

        .about-hero .container {
            position: relative;
            z-index: 2;
        }

        .about-hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .about-hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        /* ===== HISTORY SECTION STYLES ===== */
        .history-section {
            background: var(--light-color);
        }

        .timeline {
            position: relative;
            padding: 0;
            list-style: none;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 4px;
            background: var(--gradient-primary);
            transform: translateX(-50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 50px;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-right: calc(50% + 40px);
            text-align: right;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-left: calc(50% + 40px);
            text-align: left;
        }

        .timeline-content {
            background: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .timeline-year {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-color);
            color: var(--white);
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 1.1rem;
            z-index: 10;
        }

        .timeline-content h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }

        /* ===== MISSION VISION SECTION STYLES ===== */
        .mission-vision-section {
            background: var(--white);
        }

        .mission-card,
        .vision-card {
            background: var(--light-color);
            padding: 40px;
            border-radius: 15px;
            height: 100%;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .mission-card:hover,
        .vision-card:hover {
            transform: translateY(-10px);
        }

        .mission-card::before,
        .vision-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-primary);
        }

        .mission-card .icon,
        .vision-card .icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 25px;
        }

        .mission-card h3,
        .vision-card h3 {
            color: var(--dark-color);
            margin-bottom: 20px;
            font-weight: 600;
        }

        /* ===== LEADERSHIP SECTION STYLES ===== */
        .leadership-section {
            background: var(--light-color);
        }

        .leader-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            height: 100%;
        }

        .leader-card:hover {
            transform: translateY(-10px);
        }

        .leader-image {
            height: 250px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .leader-content {
            padding: 25px;
        }

        .leader-content h4 {
            color: var(--dark-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .leader-content .position {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 15px;
        }

        .leader-content p {
            color: var(--secondary-color);
            font-size: 0.95rem;
        }

        /* ===== VALUES SECTION STYLES ===== */
        .values-section {
            background: var(--white);
        }

        .value-card {
            text-align: center;
            padding: 40px 20px;
            background: var(--light-color);
            border-radius: 15px;
            height: 100%;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .value-card:hover {
            background: var(--primary-color);
            color: var(--white);
            transform: translateY(-10px);
        }

        .value-card .icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 25px;
            transition: color 0.3s ease;
        }

        .value-card:hover .icon {
            color: var(--white);
        }

        .value-card h4 {
            margin-bottom: 20px;
            font-weight: 600;
        }

        /* ===== PUBLIC COUNCIL SECTION STYLES ===== */
        .public-council-section {
            background: var(--white);
        }

        .council-info-card {
            background: var(--light-color);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .council-info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-primary);
        }

        .council-icon {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 30px;
        }

        .council-info-card h3 {
            color: var(--dark-color);
            margin-bottom: 25px;
            font-weight: 600;
        }

        .council-features {
            margin: 30px 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-weight: 500;
        }

        /* ===== SCHOOL BOARD SECTION STYLES ===== */
        .school-board-section {
            background: var(--light-color);
        }

        .board-info-card {
            background: var(--white);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .board-info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-primary);
        }

        .board-icon {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 30px;
        }

        .board-info-card h3 {
            color: var(--dark-color);
            margin-bottom: 25px;
            font-weight: 600;
        }

        .board-features {
            margin: 30px 0;
        }

        /* ===== COOPERATION SECTION STYLES ===== */
        .cooperation-section {
            background: var(--white);
        }

        .cooperation-card {
            background: var(--light-color);
            padding: 50px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .cooperation-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-primary);
        }

        .cooperation-content {
            margin-bottom: 30px;
        }

        .cooperation-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 25px;
        }

        .cooperation-content h3 {
            color: var(--dark-color);
            margin-bottom: 20px;
            font-weight: 600;
        }

        .cooperation-services {
            margin-top: 25px;
        }

        .service-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-weight: 500;
        }

        .contact-info {
            background: var(--white);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .contact-info h4 {
            color: var(--dark-color);
            margin-bottom: 25px;
            font-weight: 600;
            text-align: center;
        }

        .contact-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .contact-label {
            font-weight: 600;
            color: var(--secondary-color);
        }

        .contact-value {
            color: var(--dark-color);
            font-weight: 500;
        }

        .iban-info {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid var(--primary-color);
        }

        .iban-info h5 {
            color: var(--dark-color);
            margin-bottom: 15px;
            font-weight: 600;
            text-align: center;
        }

        .iban-box {
            background: var(--primary-color);
            color: var(--white);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        .iban-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .iban-code {
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 5px;
        }

        .bank-info {
            text-align: center;
            color: var(--secondary-color);
            font-size: 0.9rem;
        }

        .achievements-section {
            background: var(--gradient-dark);
            color: var(--white);
        }

        .achievements-section .section-title h2,
        .achievements-section .section-title p {
            color: var(--white);
        }

        .achievement-card {
            text-align: center;
            padding: 30px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            height: 100%;
            transition: transform 0.3s ease;
        }

        .achievement-card:hover {
            transform: translateY(-10px);
        }

        .achievement-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 15px;
            display: block;
        }

        .achievement-card h4 {
            margin-bottom: 15px;
            font-weight: 600;
        }

        .achievement-card p {
            opacity: 0.8;
        }

        /* ===== RESPONSIVE STYLES ===== */
        @media (max-width: 768px) {
            .about-hero h1 {
                font-size: 2.5rem;
            }

            .about-hero p {
                font-size: 1.1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .timeline::before {
                left: 30px;
            }

            .timeline-item:nth-child(odd) .timeline-content,
            .timeline-item:nth-child(even) .timeline-content {
                margin-left: 70px;
                margin-right: 0;
                text-align: left;
            }

            .timeline-year {
                left: 30px;
                transform: translateX(-50%);
            }

            .section {
                padding: 60px 0;
            }

            .board-info-card {
                padding: 30px 20px;
            }

            .cooperation-card {
                padding: 30px 20px;
            }

            .contact-info {
                margin-top: 30px;
            }

            .contact-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .iban-code {
                font-size: 0.9rem;
                word-break: break-all;
            }
        }
    </style>
    <!-- =========================== CUSTOM STYLES END =========================== -->
</head>

<body>
    <!-- =========================== HERO SECTION START =========================== -->
    <section class="about-hero">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="animate__animated animate__fadeInDown">За Национална Търговска Гимназия</h1>
                    <p class="animate__animated animate__fadeIn animate__delay-1s">115 години традиция в образованието,
                        създаваме бъдещите лидери в икономиката и бизнеса</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== HERO SECTION END =========================== -->

    <!-- =========================== HISTORY SECTION START =========================== -->
    <section class="section history-section">
        <div class="container">
            <div class="section-title animate-on-scroll">
                <h2>Нашата История</h2>
                <p>Над век традиции в българското образование</p>
            </div>
            <div class="timeline">
                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-year">1910</div>
                    <div class="timeline-content">
                        <h4>Основаване на училището</h4>
                        <p>Националната търговска гимназия е основана през 1910 година като първото специализирано
                            училище за търговско образование в България.</p>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll delay-1">
                    <div class="timeline-year">1945</div>
                    <div class="timeline-content">
                        <h4>Модернизация и развитие</h4>
                        <p>След Втората световна война училището преминава през период на модернизация и разширяване на
                            учебните програми.</p>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll delay-2">
                    <div class="timeline-year">1989</div>
                    <div class="timeline-content">
                        <h4>Нова ера на образованието</h4>
                        <p>С демократичните промени училището въвежда нови методи на обучение и разширява международните
                            си контакти.</p>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll delay-3">
                    <div class="timeline-year">2010</div>
                    <div class="timeline-content">
                        <h4>Столетен юбилей</h4>
                        <p>Празнуваме 100 години образователна традиция и въвеждаме най-съвременните технологии в
                            обучението.</p>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h4>Бъдещето започва днес</h4>
                        <p>Продължаваме да бъдем лидери в образованието с иновативни програми и дигитална трансформация.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== HISTORY SECTION END =========================== -->



    <!-- =========================== LEADERSHIP SECTION START =========================== -->
    <section class="section leadership-section">
        <div class="container">
            <div class="section-title animate-on-scroll">
                <h2>Ръководство</h2>
                <p>Нашият опитен екип от ръководители</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="leader-card animate-on-scroll">
                        <div class="leader-image"
                            style="background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80');">
                        </div>
                        <div class="leader-content">
                            <h4>Д-р Мария Петрова</h4>
                            <div class="position">Директор</div>
                            <p>Д-р Петрова ръководи училището от 2015 година. Има богат опит в образователната сфера и е
                                автор на множество публикации в областта на икономическото образование.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="leader-card animate-on-scroll delay-1">
                        <div class="leader-image"
                            style="background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80');">
                        </div>
                        <div class="leader-content">
                            <h4>Проф. Иван Георгиев</h4>
                            <div class="position">Заместник-директор по учебната работа</div>
                            <p>Проф. Георгиев отговаря за учебната програма и методиката на преподаване. Специалист е в
                                областта на бизнес образованието с над 20 години опит.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="leader-card animate-on-scroll delay-2">
                        <div class="leader-image"
                            style="background-image: url('https://images.unsplash.com/photo-1494790108755-2616c96c58e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80');">
                        </div>
                        <div class="leader-content">
                            <h4>Елена Николова</h4>
                            <div class="position">Заместник-директор по ВР</div>
                            <p>Елена Николова е отговорна за възпитателната работа и извънкласните дейности.
                                Специализирала е детска и юношеска психология.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== LEADERSHIP SECTION END =========================== -->

    <!-- =========================== VALUES SECTION START =========================== -->
    <section class="section values-section">
        <div class="container">
            <div class="section-title animate-on-scroll">
                <h2>Нашите Ценности</h2>
                <p>Принципите, които ни ръководят всеки ден</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="value-card animate-on-scroll">
                        <div class="icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4>Качество</h4>
                        <p>Стремим се към най-високите стандарти в образованието и постоянно подобряваме нашите методи.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="value-card animate-on-scroll delay-1">
                        <div class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4>Иновации</h4>
                        <p>Въвеждаме най-съвременните технологии и методи за ефективно и интересно обучение.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="value-card animate-on-scroll delay-2">
                        <div class="icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Етика</h4>
                        <p>Възпитаваме учениците си в дух на честност, отговорност и зачитане на другите.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="value-card animate-on-scroll delay-3">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Общност</h4>
                        <p>Създаваме среда на взаимопомощ и сътрудничество между ученици, учители и родители.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== VALUES SECTION END =========================== -->

    <!-- =========================== ACHIEVEMENTS SECTION START =========================== -->
    <section class="section achievements-section">
        <div class="container">
            <div class="section-title animate-on-scroll">
                <h2>Нашите Постижения</h2>
                <p>Резултати, с които се гордеем</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card animate-on-scroll">
                        <span class="achievement-number">15000+</span>
                        <h4>Възпитаници</h4>
                        <p>Успешни възпитаници в различни сфери на обществото</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card animate-on-scroll delay-1">
                        <span class="achievement-number">95%</span>
                        <h4>Прием във ВУЗ</h4>
                        <p>От нашите завършили продължават образованието си</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card animate-on-scroll delay-2">
                        <span class="achievement-number">50+</span>
                        <h4>Награди</h4>
                        <p>Национални и международни отличия и награди</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card animate-on-scroll delay-3">
                        <span class="achievement-number">25+</span>
                        <h4>Партньорства</h4>
                        <p>Активни партньорства с водещи университети и фирми</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== ACHIEVEMENTS SECTION END =========================== -->

    <!-- =========================== PUBLIC COUNCIL SECTION START =========================== -->
    <section class="section public-council-section">
        <div class="container">
            <div class="section-title animate-on-scroll">
                <h2>Обществен съвет</h2>
                <p>Гражданско участие в образователния процес</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="council-info-card animate-on-scroll">
                        <div class="council-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Общественият съвет към НТГ</h3>
                        <p>Общественият съвет е орган за гражданско участие и обществен контрол, който се състои от
                            представители на родителите, местната общност, синдикати, работодателски организации и
                            неправителствени организации.</p>
                        <div class="council-features">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Общественен контрол</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Съвети и препоръки</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Подкрепа на инициативи</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Връзка с общността</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="/public-council" class="btn btn-danger btn-lg mt-4">
                            <i class="fas fa-users me-2"></i>
                            Членове на обществения съвет
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== PUBLIC COUNCIL SECTION END =========================== -->

    <!-- =========================== SCHOOL BOARD SECTION START =========================== -->
    <section class="section school-board-section">
        <div class="container">
            <div class="section-title animate-on-scroll">
                <h2>Училищно настоятелство</h2>
                <p>Стратегическо управление и развитие</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="board-info-card animate-on-scroll">
                        <div class="board-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Участие в управлението</h3>
                        <p>Училищното настоятелство на НТГ играе ключова роля в стратегическото планиране и развитие на
                            училището. То включва представители на бизнеса, академичната общност, родители и
                            общественици.</p>
                        <div class="board-features">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Стратегическо планиране</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Бюджетно управление</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Партньорства с бизнеса</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="fas fa-check-circle text-danger me-2"></i>
                                        <span>Качество на образованието</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="/school-board" class="btn btn-danger btn-lg mt-4">
                            <i class="fas fa-university me-2"></i>
                            Вижте членовете на настоятелството
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== SCHOOL BOARD SECTION END =========================== -->

    <!-- =========================== COOPERATION SECTION START =========================== -->
    <section class="section cooperation-section">
        <div class="container">
            <div class="section-title animate-on-scroll">
                <h2>УК "Съгласие 2004"</h2>
                <p>Кооперация за професионално обучение и курсове</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="cooperation-card animate-on-scroll">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="cooperation-content">
                                    <div class="cooperation-icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <h3>Учебна кооперация "Съгласие 2004"</h3>
                                    <p>УК "Съгласие 2004" е учебна кооперация, която провежда специализирани курсове и
                                        професионални обучения. Нашата цел е предоставянето на качествени образователни
                                        услуги и пробни курсове за ученици и възрастни.</p>
                                    <div class="cooperation-services">
                                        <div class="service-item">
                                            <i class="fas fa-graduation-cap text-danger me-2"></i>
                                            <span>Професионални курсове</span>
                                        </div>
                                        <div class="service-item">
                                            <i class="fas fa-certificate text-danger me-2"></i>
                                            <span>Сертифициране</span>
                                        </div>
                                        <div class="service-item">
                                            <i class="fas fa-laptop text-danger me-2"></i>
                                            <span>Дигитални умения</span>
                                        </div>
                                        <div class="service-item">
                                            <i class="fas fa-briefcase text-danger me-2"></i>
                                            <span>Бизнес обучения</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="contact-info">
                                    <h4>Информация за контакт</h4>
                                    <div class="contact-item">
                                        <div class="contact-label">Лице за контакт:</div>
                                        <div class="contact-value">Д-р Мария Петрова</div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-label">Длъжност:</div>
                                        <div class="contact-value">Председател на УК "Съгласие 2004"</div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-label">Телефон:</div>
                                        <div class="contact-value">+359 2 123 4567</div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-label">Email:</div>
                                        <div class="contact-value">info@soglasie2004.bg</div>
                                    </div>
                                    <div class="iban-info">
                                        <h5>Банкова информация</h5>
                                        <div class="iban-box">
                                            <div class="iban-label">IBAN:</div>
                                            <div class="iban-code">BG18RZBB91551234567890</div>
                                        </div>
                                        <div class="bank-info">
                                            <strong>Райфайзенбанк България ЕАД</strong><br>
                                            УК "Съгласие 2004"
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <a href="/cooperation" class="btn btn-danger btn-lg">
                                <i class="fas fa-info-circle me-2"></i>
                                Повече информация за курсовете
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- =========================== CUSTOM SCRIPTS START =========================== -->
    <script>
        // Animate on scroll functionality
        function animateOnScroll() {
            const elements = document.querySelectorAll('.animate-on-scroll');

            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;

                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('animate');
                }
            });
        }

        // Counter animation for achievements
        function animateCounters() {
            const counters = document.querySelectorAll('.achievement-number');

            counters.forEach(counter => {
                const target = parseInt(counter.textContent.replace(/\D/g, ''));
                const duration = 2000;
                const increment = target / (duration / 16);
                let current = 0;

                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }

                    if (counter.textContent.includes('%')) {
                        counter.textContent = Math.floor(current) + '%';
                    } else if (counter.textContent.includes('+')) {
                        counter.textContent = Math.floor(current).toLocaleString() + '+';
                    } else {
                        counter.textContent = Math.floor(current).toLocaleString();
                    }
                }, 16);
            });
        }

        // Initialize animations when page loads
        document.addEventListener('DOMContentLoaded', function () {
            animateOnScroll();

            // Add scroll event listener
            window.addEventListener('scroll', animateOnScroll);

            // Animate counters when achievements section comes into view
            const achievementsSection = document.querySelector('.achievements-section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });


            if (achievementsSection) {
                observer.observe(achievementsSection);
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

    </script>
    <!-- =========================== CUSTOM SCRIPTS END =========================== -->

</body>

</html>
}