package hero

templ Hero() {
<section class="about-hero">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h1 class="animate__animated animate__fadeInDown">За Национална Търговска Гимназия</h1>
                <p class="animate__animated animate__fadeIn animate__delay-1s">115 години традиция в образованието,
                    създаваме бъдещите лидери в икономиката и бизнеса</p>
            </div>
        </div>
    </div>
</section>
}