package aboutus

import (
)

templ Styles() {
<style>
    :root {
        --primary-color: #dc3545;
        --secondary-color: #6c757d;
        --dark-color: #212529;
        --light-color: #f8f9fa;
        --white: #ffffff;
        --gradient-primary: linear-gradient(135deg, #dc3545 0%, #b02a37 100%);
        --gradient-dark: linear-gradient(135deg, #212529 0%, #495057 100%);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--dark-color);
        overflow-x: hidden;
    }

    .section {
        padding: 80px 0;
        position: relative;
    }

    .section-title {
        text-align: center;
        margin-bottom: 60px;
    }

    .section-title h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 20px;
        position: relative;
    }

    .section-title h2::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 4px;
        background: var(--gradient-primary);
        border-radius: 2px;
    }

    .section-title p {
        font-size: 1.1rem;
        color: var(--secondary-color);
        max-width: 600px;
        margin: 0 auto;
    }

    /* Animation classes */
    .animate-on-scroll {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease;
    }

    .animate-on-scroll.animate {
        opacity: 1;
        transform: translateY(0);
    }

    .delay-1 {
        transition-delay: 0.2s;
    }

    .delay-2 {
        transition-delay: 0.4s;
    }

    .delay-3 {
        transition-delay: 0.6s;
    }

    @media (max-width: 768px) {
        .about-hero h1 {
            font-size: 2.5rem;
        }

        .about-hero p {
            font-size: 1.1rem;
        }

        .section-title h2 {
            font-size: 2rem;
        }

        .timeline::before {
            left: 30px;
        }

        .timeline-item:nth-child(odd) .timeline-content,
        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 70px;
            margin-right: 0;
            text-align: left;
        }

        .timeline-year {
            left: 30px;
            transform: translateX(-50%);
        }

        .section {
            padding: 60px 0;
        }

        .board-info-card {
            padding: 30px 20px;
        }

        .cooperation-card {
            padding: 30px 20px;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-item {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        .iban-code {
            font-size: 0.9rem;
            word-break: break-all;
        }
    }
</style>
}