package hero

templ Styles() {
<style>
    .about-hero {
        background: var(--gradient-primary);
        color: var(--white);
        padding: 120px 0 80px;
        position: relative;
        overflow: hidden;
    }

    .about-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1800&q=80') center/cover;
        opacity: 0.1;
        z-index: 1;
    }

    .about-hero .container {
        position: relative;
        z-index: 2;
    }

    .about-hero h1 {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .about-hero p {
        font-size: 1.3rem;
        margin-bottom: 40px;
        opacity: 0.9;
    }
</style>
}